import React, { useState, useEffect, useMemo } from 'react';

// --- DATA DEFINITION ---
const TREE_DATA = {
    "ABCD": { id: "ABCD", label: "ABCD(9)", x: 500, y: 80, left: "A", right: "BCD" },
    "A": { id: "A", label: "A(5)", x: 300, y: 220, isLeaf: true, char: "A" },
    "BCD": { id: "BCD", label: "BCD(4)", x: 700, y: 220, left: "B", right: "CD" },
    "B": { id: "B", label: "B(2)", x: 550, y: 360, isLeaf: true, char: "B" },
    "CD": { id: "CD", label: "CD(2)", x: 850, y: 360, left: "C", right: "D" },
    "C": { id: "C", label: "C(1)", x: 750, y: 500, isLeaf: true, char: "C" },
    "D": { id: "D", label: "D(1)", x: 950, y: 500, isLeaf: true, char: "D" }
};

const EDGES = [
    { parent: "ABCD", child: "A", label: "0" },
    { parent: "ABCD", child: "BCD", label: "1" },
    { parent: "BCD", child: "B", label: "0" },
    { parent: "BCD", child: "CD", label: "1" },
    { parent: "CD", child: "C", label: "0" },
    { parent: "CD", child: "D", label: "1" }
];

// --- GENERATE ANIMATION STATES ---
const generateStates = (bits) => {
    let states = [];
    let decoded = "";
    let currNode = "ABCD";
    let path = ["ABCD"];

    if (!bits || bits.length === 0) {
        return [{
            bitIdx: 0,
            node: "ABCD",
            path: ["ABCD"],
            decoded: "",
            action: "Vui lòng nhập chuỗi bit (0 và 1) để bắt đầu.",
            activeBit: null
        }];
    }

    // Initial state
    states.push({
        bitIdx: 0,
        node: currNode,
        path: [...path],
        decoded: decoded,
        action: "Bắt đầu tại node gốc.",
        activeBit: null
    });

    for (let i = 0; i < bits.length; i++) {
        let bit = bits[i];
        let nextNode = bit === '0' ? TREE_DATA[currNode].left : TREE_DATA[currNode].right;
        
        currNode = nextNode;
        path.push(currNode);

        if (TREE_DATA[currNode].isLeaf) {
            decoded += TREE_DATA[currNode].char;
            states.push({
                bitIdx: i + 1,
                node: currNode,
                path: [...path],
                decoded: decoded,
                action: `Đọc bit '${bit}', đến lá ${TREE_DATA[currNode].char}. Giải mã thành '${TREE_DATA[currNode].char}'.`,
                activeBit: i
            });
            
            // Reset to root for next character
            currNode = "ABCD";
            path = ["ABCD"];
            if (i < bits.length - 1) {
                states.push({
                    bitIdx: i + 1,
                    node: currNode,
                    path: [...path],
                    decoded: decoded,
                    action: "Quay lại gốc. Chuẩn bị đọc bit tiếp theo.",
                    activeBit: null
                });
            }
        } else {
            states.push({
                bitIdx: i + 1,
                node: currNode,
                path: [...path],
                decoded: decoded,
                action: `Đọc bit '${bit}', rẽ sang ${bit === '0' ? 'trái' : 'phải'} đến ${TREE_DATA[currNode].label}.`,
                activeBit: i
            });
        }
    }
    
    // Final state
    states.push({
        bitIdx: bits.length,
        node: "ABCD",
        path: [],
        decoded: decoded,
        action: "🎉 Hoàn tất quá trình giải mã!",
        activeBit: null
    });
    
    return states;
};

// --- ICONS ---
const PlayIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>;
const PauseIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>;
const PrevIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg>;
const NextIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg>;
const ResetIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/></svg>;

// --- MAIN APP COMPONENT ---
export default function HuffmanAnimation() {
    const [inputBits, setInputBits] = useState("000101011011100");
    const states = useMemo(() => generateStates(inputBits), [inputBits]);
    
    const [step, setStep] = useState(0);
    const [isPlaying, setIsPlaying] = useState(false);
    const [speed, setSpeed] = useState(800);

    const currentState = states[step];
    const isFinished = step === states.length - 1;

    // Reset animation when input changes
    useEffect(() => {
        setStep(0);
        setIsPlaying(false);
    }, [inputBits]);

    // Animation Loop
    useEffect(() => {
        let interval;
        if (isPlaying && !isFinished) {
            interval = setInterval(() => {
                setStep(s => {
                    if (s >= states.length - 2) {
                        setIsPlaying(false);
                        return states.length - 1;
                    }
                    return s + 1;
                });
            }, speed);
        }
        return () => clearInterval(interval);
    }, [isPlaying, isFinished, speed, states.length]);

    // Controls
    const togglePlay = () => setIsPlaying(!isPlaying);
    const nextStep = () => setStep(s => Math.min(s + 1, states.length - 1));
    const prevStep = () => setStep(s => Math.max(s - 1, 0));
    const reset = () => {
        setIsPlaying(false);
        setStep(0);
    };

    return (
        <div className="min-h-screen bg-slate-50 text-slate-900 p-4 md:p-8 font-sans">
            <div className="max-w-6xl mx-auto space-y-6">
                
                {/* Header */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                    <h1 className="text-2xl md:text-3xl font-bold text-slate-800">Mô Phỏng Giải Mã Huffman</h1>
                    <p className="text-slate-500 mt-2">Theo dõi luồng duyệt cây từ chuỗi bit <code className="bg-slate-100 px-2 py-1 rounded text-emerald-600 font-bold">{inputBits || "trống"}</code>.</p>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    
                    {/* LEFT PANEL: TREE VISUALIZATION */}
                    <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col">
                        <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
                            <span className="font-semibold text-slate-700">Cây Huffman</span>
                            <span className="text-xs font-mono bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                                Trạng thái: Node {currentState.node}
                            </span>
                        </div>
                        <div className="flex-1 flex items-center justify-center p-4 bg-[#fcfdfd]">
                            <svg viewBox="0 0 1000 580" className="w-full h-auto max-h-[60vh] object-contain">
                                <defs>
                                    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
                                        <feGaussianBlur stdDeviation="6" result="blur" />
                                        <feComposite in="SourceGraphic" in2="blur" operator="over" />
                                    </filter>
                                </defs>

                                {/* Render Edges */}
                                {EDGES.map(edge => {
                                    const p = TREE_DATA[edge.parent];
                                    const c = TREE_DATA[edge.child];
                                    
                                    const pIdx = currentState.path.indexOf(edge.parent);
                                    const cIdx = currentState.path.indexOf(edge.child);
                                    const isActiveEdge = pIdx !== -1 && cIdx !== -1 && cIdx === pIdx + 1;
                                    
                                    const midX = (p.x + c.x) / 2;
                                    const midY = (p.y + c.y) / 2;
                                    const isLeft = c.x < p.x;
                                    const txtX = midX + (isLeft ? -18 : 18);
                                    const txtY = midY - 12;

                                    return (
                                        <g key={`${edge.parent}-${edge.child}`} className="transition-all duration-300">
                                            <line x1={p.x} y1={p.y} x2={c.x} y2={c.y} 
                                                  stroke={isActiveEdge ? '#F97316' : '#CBD5E1'} 
                                                  strokeWidth={isActiveEdge ? 4 : 2} />
                                            <text x={txtX} y={txtY} 
                                                  fill={isActiveEdge ? '#EA580C' : '#64748B'} 
                                                  className="font-bold text-xl" 
                                                  textAnchor="middle">
                                                {edge.label}
                                            </text>
                                        </g>
                                    );
                                })}

                                {/* Render Nodes */}
                                {Object.values(TREE_DATA).map(node => {
                                    const isActiveNode = currentState.node === node.id;
                                    const isLeaf = node.isLeaf;
                                    
                                    return (
                                        <g key={node.id} className="transition-all duration-300">
                                            <ellipse cx={node.x} cy={node.y} rx={55} ry={35}
                                                     fill={isActiveNode ? '#FFEDD5' : (isLeaf ? '#E0F2FE' : '#ffffff')}
                                                     stroke={isActiveNode ? '#F97316' : (isLeaf ? '#0284C7' : '#475569')}
                                                     strokeWidth={isActiveNode ? 4 : 2}
                                                     filter={isActiveNode ? "url(#glow)" : ""} />
                                            <text x={node.x} y={node.y} textAnchor="middle" dominantBaseline="central"
                                                  className={`font-mono text-base ${isActiveNode ? 'font-bold text-orange-900' : 'text-slate-800'}`}>
                                                {node.label}
                                            </text>
                                        </g>
                                    );
                                })}
                            </svg>
                        </div>
                    </div>

                    {/* RIGHT PANEL: INFO & CONTROLS */}
                    <div className="flex flex-col space-y-4">
                        
                        {/* Action Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex flex-col items-center justify-center text-center min-h-[120px]">
                            <span className="text-xs text-slate-400 uppercase tracking-wider mb-2 font-semibold">Hoạt động hiện tại</span>
                            <p className="text-lg font-medium text-slate-800">{currentState.action}</p>
                        </div>

                        {/* Input Control Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">
                            <label className="text-xs text-slate-400 uppercase tracking-wider block mb-2 font-semibold">Nhập chuỗi bit (0, 1)</label>
                            <input 
                                type="text" 
                                value={inputBits}
                                onChange={(e) => {
                                    // Chỉ cho phép nhập số 0 và 1
                                    const val = e.target.value.replace(/[^01]/g, '');
                                    setInputBits(val);
                                }}
                                className="w-full border border-slate-300 rounded-lg px-3 py-2 text-lg font-mono tracking-widest focus:border-orange-500 focus:ring-1 focus:ring-orange-500 outline-none transition-colors"
                                placeholder="Nhập bit..."
                            />
                        </div>

                        {/* Input Bits Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">
                            <span className="text-xs text-slate-400 uppercase tracking-wider block mb-3 font-semibold">Tiến trình đọc bit</span>
                            <div className="text-2xl font-mono tracking-wider break-all leading-relaxed min-h-[40px]">
                                {inputBits.split('').map((bit, idx) => {
                                    let className = "text-slate-300"; // Unread
                                    if (idx < currentState.bitIdx) className = "text-emerald-500 font-semibold"; // Already Read
                                    if (idx === currentState.activeBit) className = "bg-orange-500 text-white rounded px-1.5 py-0.5 shadow-sm transform scale-110 inline-block font-bold"; // Currently reading
                                    
                                    return <span key={idx} className={`inline-block mx-0.5 transition-all duration-200 ${className}`}>{bit}</span>
                                })}
                            </div>
                        </div>

                        {/* Decoded Output Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex-1">
                            <span className="text-xs text-slate-400 uppercase tracking-wider block mb-3 font-semibold">Kết quả giải mã</span>
                            <div className="text-3xl font-mono tracking-widest text-emerald-600 font-bold break-all">
                                {currentState.decoded || <span className="text-slate-200 font-normal">Đang chờ...</span>}
                            </div>
                        </div>

                        {/* Controls Bar */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex flex-col space-y-4">
                            <div className="flex justify-between items-center">
                                <span className="text-sm text-slate-500 font-medium">Tiến trình: {step} / {states.length - 1}</span>
                                <select value={speed} onChange={e => setSpeed(Number(e.target.value))}
                                        className="border border-slate-300 rounded-lg px-2 py-1 bg-slate-50 text-sm outline-none focus:border-blue-500">
                                    <option value={1500}>Rất chậm</option>
                                    <option value={800}>Bình thường</option>
                                    <option value={300}>Nhanh</option>
                                </select>
                            </div>
                            
                            <div className="flex justify-center space-x-3">
                                <button onClick={reset} title="Khôi phục" 
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors">
                                    <ResetIcon />
                                </button>
                                <button onClick={prevStep} disabled={step === 0} title="Lùi lại"
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                    <PrevIcon />
                                </button>
                                <button onClick={togglePlay} disabled={isFinished} title={isPlaying ? "Tạm dừng" : "Phát"}
                                        className="p-3 bg-blue-600 hover:bg-blue-700 text-white rounded-full transition-all shadow-md disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105 active:scale-95">
                                    {isPlaying ? <PauseIcon /> : <PlayIcon />}
                                </button>
                                <button onClick={nextStep} disabled={isFinished} title="Tiến tới"
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                    <NextIcon />
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    );
}