import React, { useState, useEffect, useMemo, useRef } from 'react';

// --- ICONS ---
const PlayIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>;
const PauseIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>;
const PrevIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg>;
const NextIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg>;
const ResetIcon = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/></svg>;

// --- HELPER PARSER ---
// Đã thay đổi: Tính tần suất tự động từ chuỗi ký tự
const parseInput = (str) => {
    if (!str || str.length === 0) return [];
    
    const freqMap = {};
    for (let char of str) {
        freqMap[char] = (freqMap[char] || 0) + 1;
    }
    
    const result = [];
    for (let char in freqMap) {
        result.push({ id: char, label: char, f: freqMap[char], isLeaf: true });
    }
    return result;
};

// --- CORE ALGORITHM & LAYOUT GENERATOR ---
const generateHuffmanSteps = (inputStr) => {
    const initialNodes = parseInput(inputStr);
    
    if (initialNodes.length === 0) {
        return { steps: [], allNodes: {} };
    }

    let forest = [...initialNodes];
    let allNodes = {};
    initialNodes.forEach(n => allNodes[n.id] = { ...n });

    let steps = [];
    let currentEdges = [];
    let currentVisibleNodes = new Set(initialNodes.map(n => n.id));

    // Step 0: Trạng thái ban đầu
    steps.push({
        activeRoots: forest.map(n => n.id),
        visibleNodes: Array.from(currentVisibleNodes),
        edges: [],
        highlighted: [],
        action: "Bắt đầu tính tần suất và tạo các nút lá.",
        queueLabel: forest.map(n => `${n.id}(${n.f})`).join(", ")
    });

    while (forest.length > 1) {
        // Sắp xếp queue: Ưu tiên tần suất nhỏ. Nếu bằng, xếp theo Alphabet.
        forest.sort((a, b) => {
            if (a.f !== b.f) return a.f - b.f;
            return a.id.localeCompare(b.id);
        });

        // Lấy 2 nút nhỏ nhất
        let n1 = forest.shift();
        let n2 = forest.shift();

        // Quyết định Trái / Phải theo quy tắc giống trong ảnh của bạn:
        // 1. Tần suất lớn hơn -> Trái
        // 2. Nếu bằng nhau -> Ưu tiên bảng chữ cái (bên trái)
        let leftChild, rightChild;
        if (n1.f > n2.f) {
            leftChild = n1; rightChild = n2;
        } else if (n2.f > n1.f) {
            leftChild = n2; rightChild = n1;
        } else {
            if (n1.id.localeCompare(n2.id) < 0) {
                leftChild = n1; rightChild = n2;
            } else {
                leftChild = n2; rightChild = n1;
            }
        }

        // Tạo nút cha
        let parentId = leftChild.id + rightChild.id;
        let parent = {
            id: parentId,
            label: parentId,
            f: leftChild.f + rightChild.f,
            left: leftChild.id,
            right: rightChild.id,
            isLeaf: false
        };

        allNodes[parentId] = parent;
        forest.push(parent);
        currentVisibleNodes.add(parentId);

        currentEdges.push({ parent: parentId, child: leftChild.id, label: "0", isLeft: true });
        currentEdges.push({ parent: parentId, child: rightChild.id, label: "1", isLeft: false });

        // Sắp xếp lại để hiển thị Queue cho đẹp
        let displayQueue = [...forest].sort((a, b) => {
            if (a.f !== b.f) return a.f - b.f;
            return a.id.localeCompare(b.id);
        });

        steps.push({
            activeRoots: forest.map(n => n.id),
            visibleNodes: Array.from(currentVisibleNodes),
            edges: [...currentEdges],
            highlighted: [parentId, leftChild.id, rightChild.id],
            action: `Gộp 2 nút nhỏ nhất: ${leftChild.id}(${leftChild.f}) và ${rightChild.id}(${rightChild.f}) thành nút mới ${parentId}(${parent.f}).`,
            queueLabel: displayQueue.map(n => `${n.id}(${n.f})`).join(", ")
        });
    }

            const root = forest[0];
            let huffmanCodes = {};
            let encodedString = "";
            
            if (root) {
                const assignCoordinates = (nodeId, x, y, xOffset) => {
                    let node = allNodes[nodeId];
                    if (!node) return;
                    node.x = x;
                    node.y = y;
                    if (node.left) assignCoordinates(node.left, x - xOffset, y + 100, xOffset * 0.55);
                    if (node.right) assignCoordinates(node.right, x + xOffset, y + 100, xOffset * 0.55);
                };
                assignCoordinates(root.id, 500, 60, 220);

                // Tính toán bảng mã Huffman
                const generateCodes = (nodeId, currentCode) => {
                    let node = allNodes[nodeId];
                    if (!node) return;
                    if (node.isLeaf) {
                        huffmanCodes[node.id] = currentCode;
                    } else {
                        generateCodes(node.left, currentCode + '0');
                        generateCodes(node.right, currentCode + '1');
                    }
                };
                generateCodes(root.id, "");

                // Xử lý trường hợp chỉ có 1 loại ký tự duy nhất
                if (Object.keys(huffmanCodes).length === 1) {
                    huffmanCodes[Object.keys(huffmanCodes)[0]] = "0";
                }
                
                // Mã hóa chuỗi đầu vào
                for (let char of inputStr) {
                    encodedString += huffmanCodes[char] || "";
                }
            }

            steps.push({
                activeRoots: [root?.id],
                visibleNodes: Array.from(currentVisibleNodes),
                edges: [...currentEdges],
                highlighted: [root?.id],
                action: "🎉 Hoàn tất quá trình xây dựng cây Huffman!",
                queueLabel: root ? `${root.id}(${root.f})` : "",
                encodedString: encodedString,
                huffmanCodes: huffmanCodes
            });

    return { steps, allNodes };
};

// --- MAIN APP COMPONENT ---
export default function HuffmanBuilder() {
    // Input mặc định giờ là chuỗi thô tương đương A:5, B:2, C:1, D:1
    const [inputText, setInputText] = useState("AAAAABBCDD");
    
    // Tạo data từ input
    const { steps, allNodes } = useMemo(() => generateHuffmanSteps(inputText), [inputText]);

    const [step, setStep] = useState(0);
    const [isPlaying, setIsPlaying] = useState(false);
    const [speed, setSpeed] = useState(1200); // Chậm hơn một chút để dễ nhìn

    // An toàn: Đảm bảo step hợp lệ
    const currentStepIndex = Math.min(step, Math.max(0, steps.length - 1));
    const currentState = steps[currentStepIndex];
    const isFinished = currentStepIndex === steps.length - 1;

    // Khởi động lại khi đổi input
    useEffect(() => {
        setStep(0);
        setIsPlaying(false);
    }, [inputText]);

    // Vòng lặp hoạt ảnh
    useEffect(() => {
        let interval;
        if (isPlaying && !isFinished) {
            interval = setInterval(() => {
                setStep(s => {
                    if (s >= steps.length - 2) {
                        setIsPlaying(false);
                        return steps.length - 1;
                    }
                    return s + 1;
                });
            }, speed);
        }
        return () => clearInterval(interval);
    }, [isPlaying, isFinished, speed, steps.length]);

    // Điều khiển
    const togglePlay = () => setIsPlaying(!isPlaying);
    const nextStep = () => setStep(s => Math.min(s + 1, steps.length - 1));
    const prevStep = () => setStep(s => Math.max(s - 1, 0));
    const reset = () => {
        setIsPlaying(false);
        setStep(0);
    };

    if (!currentState) {
        return (
            <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4">
                <div className="bg-white p-8 rounded-xl shadow border border-slate-200">
                    <h2 className="text-xl text-slate-800 mb-4">Vui lòng nhập chuỗi ký tự</h2>
                    <input 
                        type="text" 
                        value={inputText}
                        onChange={(e) => setInputText(e.target.value)}
                        className="w-full border p-2 rounded outline-blue-500"
                        placeholder="VD: AAAAABBCDD"
                    />
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-slate-50 text-slate-900 p-4 md:p-8 font-sans">
            <div className="max-w-6xl mx-auto space-y-6">
                
                {/* Header */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                    <h1 className="text-2xl md:text-3xl font-bold text-slate-800">Mô Phỏng Xây Dựng Cây Huffman</h1>
                    <p className="text-slate-500 mt-2">Dựa trên logic ưu tiên: Nhỏ nhất ghép trước, <b>lớn hơn nằm Trái, bằng nhau xếp Trái theo tên</b>.</p>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    
                    {/* LEFT PANEL: TREE VISUALIZATION */}
                    <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col">
                        <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
                            <span className="font-semibold text-slate-700">Hình ảnh Cây (Tự động canh tọa độ)</span>
                            <span className="text-xs font-mono bg-orange-100 text-orange-800 px-2 py-1 rounded-full border border-orange-200">
                                Bước {currentStepIndex + 1} / {steps.length}
                            </span>
                        </div>
                        <div className="flex-1 flex items-center justify-center p-4 bg-[#fcfdfd] min-h-[400px]">
                            <svg viewBox="0 0 1000 600" className="w-full h-auto max-h-[65vh] object-contain">
                                <defs>
                                    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
                                        <feGaussianBlur stdDeviation="6" result="blur" />
                                        <feComposite in="SourceGraphic" in2="blur" operator="over" />
                                    </filter>
                                    <filter id="shadow">
                                        <feDropShadow dx="0" dy="4" stdDeviation="4" floodOpacity="0.1"/>
                                    </filter>
                                </defs>

                                {/* Render Edges */}
                                {currentState.edges.map((edge, idx) => {
                                    const p = allNodes[edge.parent];
                                    const c = allNodes[edge.child];
                                    if (!p || !c) return null;
                                    
                                    const isHighlighted = currentState.highlighted.includes(p.id) && currentState.highlighted.includes(c.id);
                                    const midX = (p.x + c.x) / 2;
                                    const midY = (p.y + c.y) / 2;
                                    const txtX = midX + (edge.isLeft ? -15 : 15);
                                    const txtY = midY - 10;

                                    return (
                                        <g key={idx} className="transition-all duration-500 ease-in-out" style={{opacity: 1}}>
                                            <line x1={p.x} y1={p.y} x2={c.x} y2={c.y} 
                                                  stroke={isHighlighted ? '#F97316' : '#CBD5E1'} 
                                                  strokeWidth={isHighlighted ? 3 : 2} />
                                            <text x={txtX} y={txtY} 
                                                  fill={isHighlighted ? '#EA580C' : '#64748B'} 
                                                  className="font-bold text-lg" 
                                                  textAnchor="middle">
                                                {edge.label}
                                            </text>
                                        </g>
                                    );
                                })}

                                {/* Render Nodes */}
                                {currentState.visibleNodes.map(nodeId => {
                                    const node = allNodes[nodeId];
                                    if (!node) return null;

                                    const isHighlighted = currentState.highlighted.includes(nodeId);
                                    const isLeaf = node.isLeaf;
                                    const isRootNow = currentState.activeRoots.includes(nodeId);
                                    
                                    // Tạo animation nổi lên mượt mà
                                    return (
                                        <g key={nodeId} 
                                           className="transition-all duration-500 ease-in-out" 
                                           style={{ transformOrigin: `${node.x}px ${node.y}px`, transform: 'scale(1)' }}>
                                            
                                            <ellipse cx={node.x} cy={node.y} rx={55} ry={35}
                                                     fill={isHighlighted ? '#FFEDD5' : (isRootNow ? '#F0FDF4' : (isLeaf ? '#F8FAFC' : '#ffffff'))}
                                                     stroke={isHighlighted ? '#F97316' : (isRootNow ? '#22C55E' : (isLeaf ? '#94A3B8' : '#CBD5E1'))}
                                                     strokeWidth={isHighlighted ? 3 : 2}
                                                     filter="url(#shadow)" />
                                            
                                            <text x={node.x} y={node.y} textAnchor="middle" dominantBaseline="central"
                                                  className={`font-mono text-base ${isHighlighted ? 'font-bold text-orange-900' : 'text-slate-800'}`}>
                                                {node.label}({node.f})
                                            </text>
                                        </g>
                                    );
                                })}
                            </svg>
                        </div>
                    </div>

                    {/* RIGHT PANEL: INFO & CONTROLS */}
                    <div className="flex flex-col space-y-4">
                        
                        {/* Input Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">
                            <label className="text-xs text-slate-400 uppercase tracking-wider block mb-2 font-semibold">Nhập chuỗi ký tự bất kỳ</label>
                            <input 
                                type="text" 
                                value={inputText}
                                onChange={(e) => setInputText(e.target.value)}
                                className="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm font-mono focus:border-orange-500 focus:ring-1 focus:ring-orange-500 outline-none transition-colors"
                                placeholder="VD: AAAAABBCDD"
                            />
                        </div>

                        {/* Queue Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200">
                            <span className="text-xs text-slate-400 uppercase tracking-wider block mb-3 font-semibold">Tần suất & Hàng đợi (Đã sắp xếp)</span>
                            <div className="text-lg font-mono tracking-wider text-emerald-700 font-medium break-all min-h-[30px]">
                                {currentState.queueLabel || "Hàng đợi trống"}
                            </div>
                        </div>

                        {/* Action Box */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex flex-col items-center justify-center text-center flex-1 min-h-[140px]">
                            <span className="text-xs text-slate-400 uppercase tracking-wider mb-2 font-semibold">Thao tác ở bước này</span>
                            <p className="text-lg font-medium text-slate-800">{currentState.action}</p>
                        </div>
                        
                        {/* Kết quả mã hóa (Chỉ hiện ở bước cuối khi có dữ liệu) */}
                        {currentState.encodedString && (
                            <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 animate-[fadeIn_0.5s_ease-in-out]">
                                <span className="text-xs text-slate-400 uppercase tracking-wider block mb-2 font-semibold">Kết Quả Mã Hóa (Bảng mã & Chuỗi bit)</span>
                                <div className="flex flex-wrap gap-2 mb-3">
                                    {Object.entries(currentState.huffmanCodes).map(([char, code]) => (
                                        <span key={char} className="text-xs font-mono bg-slate-100 text-slate-700 px-2 py-1 rounded border border-slate-200 shadow-sm">
                                            <b>{char}</b>: <span className="text-orange-600 font-bold">{code}</span>
                                        </span>
                                    ))}
                                </div>
                                <div className="text-xl font-mono tracking-widest text-emerald-600 font-bold break-all bg-emerald-50 p-3 rounded-lg border border-emerald-100">
                                    {currentState.encodedString}
                                </div>
                            </div>
                        )}

                        {/* Controls Bar */}
                        <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex flex-col space-y-4">
                            <div className="flex justify-between items-center">
                                <span className="text-sm text-slate-500 font-medium">Tốc độ chạy</span>
                                <select value={speed} onChange={e => setSpeed(Number(e.target.value))}
                                        className="border border-slate-300 rounded-lg px-2 py-1 bg-slate-50 text-sm outline-none focus:border-blue-500">
                                    <option value={2000}>Chậm</option>
                                    <option value={1200}>Bình thường</option>
                                    <option value={500}>Nhanh</option>
                                </select>
                            </div>
                            
                            <div className="flex justify-center space-x-3">
                                <button onClick={reset} title="Khôi phục" 
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors">
                                    <ResetIcon />
                                </button>
                                <button onClick={prevStep} disabled={currentStepIndex === 0} title="Lùi lại"
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                    <PrevIcon />
                                </button>
                                <button onClick={togglePlay} disabled={isFinished} title={isPlaying ? "Tạm dừng" : "Phát"}
                                        className="p-3 bg-orange-500 hover:bg-orange-600 text-white rounded-full transition-all shadow-md disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105 active:scale-95">
                                    {isPlaying ? <PauseIcon /> : <PlayIcon />}
                                </button>
                                <button onClick={nextStep} disabled={isFinished} title="Tiến tới"
                                        className="p-3 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-full transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                    <NextIcon />
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    );
}